{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starterjam",
  "main": "api/index.ts",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_NAME": "StarterJam API",
    "ENVIRONMENT": "production",
    "APP_VERSION": "1.0.0",
    "ROOM_KEY_LENGTH": "6",
    "MAX_USERS_PER_ROOM": "20",
    "ROOM_TIMEOUT_MINUTES": "60",
    "MAX_ROOMS_PER_IP": "5",
    "CORS_ORIGINS": "*",
    "RATE_LIMIT_MAX_REQUESTS": "100",
    "RATE_LIMIT_WINDOW_MS": "60000",
    "WS_HEARTBEAT_INTERVAL": "30000",
    "WS_CONNECTION_TIMEOUT": "60000",
    "MAX_CONNECTIONS_PER_ROOM": "50",
    "API_DUMMY_BASE_URL": "https://internal"
  },
  "workers_dev": false,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  }
}
